DROP TABLE event cascade;
DROP TABLE measure_description cascade;
DROP TABLE measure cascade;
DROP TABLE version cascade;
DROP TABLE namespace cascade;
DROP TABLE source cascade;
DROP TABLE type cascade;
DROP TABLE locale cascade;
DROP TABLE country cascade;
DROP TABLE continent cascade;
DROP TABLE publisher cascade;
